apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gcp-secrets-manager
spec:
  backendType: gcpSecretsManager
  # Project to use for GCP Secrets Manager (use the service account project by default)
  projectId: hello-service-project-id
  data:
      # Key in GCP Secrets Manager (without projet and version)
    - key: hello-service-password
      # Key to use in Kubernetes secret (not the secret name, who is determined by metadata.name)
      name: password
      # If the secret is a valid JSON, try to get this property
      property: value
      # Version of the secret (default: 'latest')
      version: 1
      # If the secret is already encoded in base64, then sends it unchanged (default: false)
      isBinary: false
