apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: test-secret
spec:
  backendType: tencentcloudSecretsManager
  # optional: specify roleName to assume (CVM attached role)
  roleName: demoRole
  data:
    - key: secretName01
      name: mappingKeyInSecret01
      versionId: v0.1
