
env:
  AWS_REGION: us-east-1
  # once per min
  POLLER_INTERVAL_MILLISECONDS: 60000

envVarsFromSecret:
  AWS_ACCESS_KEY_ID:
    secretKeyRef: aws-iam-credentials
    key: accessKeyId
  AWS_SECRET_ACCESS_KEY:
    secretKeyRef: aws-iam-credentials
    key: secretAccessKey

image:
  repository: brix4dayz/external-secrets
  tag: test

customResourceManagerDisabled: true

crds:
  create: true